server {
    listen 80;
    server_name peaceverse.org www.peaceverse.org;

    return 301 https://peaceverse.org$request_uri;
}

server {
    listen 443 ssl;
    server_name peaceverse.org www.peaceverse.org;

    root /home/stanley/projects/peaceverse/frontend/dist;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/peaceverse.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/peaceverse.org/privkey.pem;

    # STATIC FRONTEND
    location / {
        try_files $uri /index.html;
    }

    # BACKEND API
    location /api/ {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
